# TaskFlow

./: README.md  pom.xml  postgresql.yml
src/main/java/com/devsync/dao/: UserDAO.java
src/main/java/com/devsync/model/: App.java  User.java
src/main/java/com/devsync/repository/Implementations/: UserRepository.java
src/main/java/com/devsync/web/: UserServlet.java
src/main/java/org/banta/dao/: TaskDAO.java  UserDAO.java
src/main/java/org/banta/model/: Task.java  User.java
src/main/java/org/banta/rest/: UserResource.java
src/main/java/org/banta/service/: TaskService.java  UserService.java
src/main/java/org/banta/servlet/: AuthServlet.java  MainServlet.java  TaskServlet.java  UserServlet.java
src/main/java/org/banta/servlet/filter/: AuthenticationFilter.java
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp  users.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/views/user/: list.jsp
src/test/java/com/devsync/model/: AppTest.java
src/test/java/org/banta/service/: TaskServiceTest.java
